# Senasoft

./: Senasoft.sln
PermissionManagement.MVC/: Program.cs  Senasoft.csproj  Startup.cs  appsettings.json
PermissionManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
PermissionManagement.MVC/Constants/: Permissions.cs  Roles.cs
PermissionManagement.MVC/Controllers/: FacturasModelsController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  TiposFacturasModelsController.cs  UserRolesController.cs  UsersController.cs
PermissionManagement.MVC/Data/: ApplicationDbContext.cs
PermissionManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018182525_nuevosDatos.Designer.cs  20211018182525_nuevosDatos.cs  20211020011655_SegundaMigra.Designer.cs  20211020011655_SegundaMigra.cs  20211020213031_Segunda.Designer.cs  20211020213031_Segunda.cs  ApplicationDbContextModelSnapshot.cs
PermissionManagement.MVC/Helpers/: ClaimsHelper.cs
PermissionManagement.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  FacturasModel.cs  PermissionViewModel.cs  TiposFacturasModel.cs  UserRolesViewModel.cs
PermissionManagement.MVC/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionManagement.MVC/Properties/: launchSettings.json
PermissionManagement.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionManagement.MVC/Uploads/Factura/: Diego.py  pipo.py  setup.py
PermissionManagement.MVC/Views/: _ViewImports.cshtml
PermissionManagement.MVC/Views/FacturasModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PermissionManagement.MVC/Views/Home/: Index.cshtml
(+60 files in other folders)
